//
// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package differential_privacy;

option java_package = "com.google.privacy.differentialprivacy.proto";

message ConfidenceInterval {
  double upper_bound = 1;
  double lower_bound = 2;

  // The percentile confidence level. For 95% CI, this value is 0.95.
  double confidence_level = 3;
}
